@import url('./style.css');main{margin: 0% 10% 0% 10%;}.main{background-color: #ffe1a4b4; display: flex; flex-direction: column; padding: 20px;}.main form{display: flex; flex-direction: column}.main .field1 svg{width: 100px; height: 100px; margin-inline: auto; fill: #212529; margin-bottom: 0px;}.field1{grid-column: 1/2; display: flex; flex-direction: column;}.field1 :not(:last-child){margin-bottom: 10px;}.field2{margin-top: 40px; margin-bottom: 10px; grid-column: 2/-1; display: flex; flex-direction: column;}.field2 :not(:last-child){margin-bottom: 10px;}#genero{display: flex; flex-flow: column;}#genero div{display: flex; align-items: center;}.field3{grid-column: 1/-1;}.field3 input[type=submit]{width: 200px;}.legend{font-family: 'Ubuntu', sans-serif; font-weight: bold; margin-inline: auto; color: #212529; font-size: 1.4em; margin-bottom: 10px;}label{font-family: 'Ubuntu', sans-serif; margin-bottom: 10px;}main fieldset :not(input[type="submit"], label, #genero, svg){height: 20px; border-radius: 3px; padding: 10px;}input[type="submit"]{margin-right: auto; font-family: 'Ubuntu', sans-serif; width: 70px; height: 40px; background-color: #60b960; cursor: pointer;}@media (min-width: 800px){.main form{display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: auto auto; gap: 20px;}.field2{margin-bottom: 0px;}}
