@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&family=Ubuntu:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&family=Ubuntu:wght@400;700&display=swap');

*{
    margin: 0px; padding: 0px; border: 0px;
    font-family: 'Roboto', sans-serif;
}

body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px auto auto auto;
    grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "main main main main"
    "footer footer footer footer";
    background-color: #e8e7ce;
    row-gap: 15px;
}

a:visited, a{
    color: inherit;
    text-decoration: none;
}

li{
    list-style: none;
}

/*Header*/

header{
    grid-area: header;
    position: sticky;
    top: 0px;
    left: 0px;
    background-color: #303030;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    padding: 0px 20px;
    box-shadow: 0px 0.4px 3px 1px #000000;
}

#logoimg{
    width: 100%;
}

header form{
    display: none;
}

.searchbox{
    padding: 5px;
    width: 200px;
    float: left;
    border: 1px solid #000000;
    border-radius: 7px;
}

header input[type="submit"]{
    display: none;
}

.search svg{
    margin-left: -30px;
    width: 20px;
    cursor: pointer;
}

.searchbox, .search svg{
    height: 35px;
}

.login a, .cadastro a, .conta a{
    color: rgb(136, 136, 136);
}

.login a:hover, .cadastro a:hover, .conta a:hover{
    color: #b1b1b1;
    transition: color 150ms linear;
}

/*Menu Hamburguer*/

.menu{
    position: absolute;
    top: 100px;
    width: 100%;
}

.menu.active{
    display: flex;
    flex-direction: column;
}

.nav-icon{
    order: -1;
    display: flex;
    height: 36px;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-icon span{
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.nav-icon span:nth-of-type(1){
    margin-top: -16px;
}

.nav-icon span:nth-of-type(2){
    margin-top: 0px;
}

.nav-icon span:nth-of-type(3){
    margin-top: 16px;
}

.nav-icon.active span:nth-of-type(1){
    margin-top: 0px;
    transform: rotate(-405deg);
  }

.nav-icon.active span:nth-of-type(2){ 
    display: none;
}

.nav-icon.active span:nth-of-type(3){
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu{
    display: none;
  }

.menu li{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    color: white;
    background-color:rgb(12, 12, 12);
    overflow: hidden;
    transition: padding 0.3s ease-out;
}

.menu.active li{
    border: 1px solid #333;
    margin: 0;
    width: 100%;
    padding: 1em 0;
    transition: padding 0.3s ease-in;
}

.menu.active li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.menu li.list-login{
    display: none;
}

.menu li.list-conta{
    display: none;
}

/*Nav*/

nav{
    grid-area: nav;
    background-color: #ffc859;
    padding: 0px 200px;
    display: flex;
    justify-content: center;
    flex-flow: column;
}

nav li ul{
    display: none;
 }
 
 nav li:hover ul{
     display: block;
     position: absolute;
     top: 144px;
     padding: 10px;
     background-color: #daa843;
     outline: 1px solid black;
     border-radius: 5px;
}

 #menu > li a, .menu li a{
    font-family: 'Ubuntu', monospace;
}

#menu .list a:hover{
    color: rgb(121, 56, 3);
    transition: color 150ms linear;
}

.menu .list a:hover{
    color: rgb(191, 191, 191);
    transition: color 150ms linear;
}

/*Main*/

main{
    grid-area: main;
    display: flex;
    flex-flow: column wrap;
    row-gap: 15px;
    margin: 0% 5% 0% 5%;
}

main h1{
    text-indent: 2rem;
    color: #212529;
    margin-bottom: 15px;
}

.main{
    border-radius: 6px;
    background-color: #ffe1a4b4;
    padding: 20px 10px;
}

/*Footer*/

footer{
    padding-block: 30px;
    grid-area: footer;
    background-color: #303030;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

footer h1{
    font-size: 1.25rem;
    color: white;
    font-weight: 400;
}

footer p{
    font-size: .875em;
    color: #6c757d;
}

footer p a:hover{
    color: #999999;
    transition: color 150ms linear;
}

.cred{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.cred p:not(:last-of-type){
    margin-bottom: 8px;
}

.cred div:first-of-type, .socialm h1, .sobrenos :not(:last-child){
    margin-bottom: 15px;
}

.icons{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.icons svg{
    fill: white;
}

.icons svg:hover{
    fill: rgb(162, 162, 162);
    transition: fill 150ms linear;
}

.sobrenos p a{
    color: #808080;
}

.sobrenos h1 a:hover{
    color: #b0b0b0;
    transition: color 150ms linear;
}

/* @media */

@media (min-width: 800px){
    body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 40px auto auto;
        grid-template-areas:
        "header header header header"
        "nav nav nav nav"
        "main main main main"
        "footer footer footer footer";
    }

    .login{
        display: block;
        margin-left: auto;
    }
    
    .cadastro{
        display: block;
        margin-left: 10px;
    }

    .conta{
        display: block;
        margin-left: 10px;
    }

    .menu.active{
        display: none;
    }

    header form{
        display: block;
    }

    /* Menu Hamburguer */

    .nav-icon{
        display: none;
    }

    .menu{
        display: none;
    }

    /*Nav*/

    #menu{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
}

@media (max-width: 630px){
    footer{
        display: grid;
        padding-inline: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
        "cred socialm"
        "sobrenos sobrenos";
        row-gap: 50px;
    }
    .cred{
        grid-area: cred;
    }
    .socialm{
        grid-area: socialm;
        display: flex;
        flex-flow: column wrap;
    }

    .socialm h1{
        align-self: center;
    }

    .icons{
        justify-content: space-evenly;
    }
    
    .sobrenos{
        grid-area: sobrenos;
    }
    .conta{
        display: none;
    }
    .menu li.list-conta{
        display: flex;
    }
}

@media (max-width: 500px){
    .login, .cadastro{
        display: none;
    }
    .menu > li.list-login{
        display: flex;
    }
}