@import url('./style.css');

main h1{
    margin-bottom: 0px;
}

.main{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ad{
    width: 70%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-self: center;
    margin-top: 20px;
    gap: 20px;
}

.ad p{
    text-align: center;
    text-indent: 20px;
    font-size: larger;
    line-height: 30px;
}

.botao{
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    font-size: 16px;
    align-self: center;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.botao:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.maingrid{
    padding: 20px 30px;
}

.instrNome{
    font-size: x-large;
    margin-bottom: 20px;
}

.uke1 .instrNome{
    text-align: start;
}

.violao p:not(.instrNome), .main li, .uke p:not(.instrNome){
    text-align: justify;
    text-indent: 20px;
    line-height: 30px;
}

.violao{
    display: flex;
    flex-flow: column wrap;
    gap: 40px;
}

.violao2{
    margin-top: 40px;
    width: 70%;
}

.violao img{
    width: 348px;
    height: 231px;
    border-radius: 10px;
}

.uke{
    display: flex;
    flex-flow: column wrap;
    gap: 40px;
}

.uke1{
    order: -1;
}

.uke2{
    margin-top: 40px;
    width: 70%;
}

.uke img{
    width: 354px;
    height: 193px;
    border-radius: 10px;
}

.maingrid li{
    list-style-type: square;
    font-style: italic;
    text-align: start;
}

@media (min-width: 800px){
    .violao{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "violao1 violao2";
        gap: 40px;
    }
    
    .uke{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "uke2 uke1";
        gap: 40px;
    }    

    .uke1{
        order: 0;
    }
}